# weatherSDK

./: .gitignore  README.md  pom.xml
src/main/java/com/dmitry/weathersdk/: Main.java  Mode.java  Options.java  WeatherClient.java  WeatherSdk.java
src/main/java/com/dmitry/weathersdk/cache/: Cache.java  CacheEntry.java  LruCache.java
src/main/java/com/dmitry/weathersdk/exception/: AuthenticationException.java  CityNotFoundException.java  NetworkException.java  RateLimitException.java  WeatherSdkException.java
src/main/java/com/dmitry/weathersdk/model/: CityKey.java  OpenWeatherDtos.java  WeatherResponse.java
src/main/java/com/dmitry/weathersdk/polling/: PollingScheduler.java
src/main/java/com/dmitry/weathersdk/registry/: WeatherSdkRegistry.java
src/main/java/com/dmitry/weathersdk/util/: Json.java
src/test/java/com/dmitry/weathersdk/: CacheTest.java  WeatherClientMappingTest.java  WeatherSdkTest.java
